# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        acl
        attr
        bash
        diffutils
        file
        findutils
        gawk
        grep
        less
        man
        nano
        sed
        strace
        which
